public class day1 {

	public static void main(String[] args) {
		int x = 5;

	      while (x > 1) {

	          x = x + 1;

	          if (x < 3) {

	               System.out.println("small x");

	          }

	 



//problem 2

 
		
	      int x = 1;

          while (x < 10) {
        	  x=x+1;

     if (x > 3) {

          System.out.println("big x");

    }

}

//problem 3	

                  int x = 5;

                        while (x  > 1) {

                              x = x - 1;

                   if (x < 3) {

                         System.out.println("small x");

                   }

              }

  //proble 4      
         String name="anusha";
             System.out.println("hello"+name);
             
        
//problem 5

	System.out.println("hello world\n its been nice knowing you\n good bye world");
		 
//problem 6
for(int i=1;i<=5:i++){
  for(int j=1;j<=5;j++){
     system.out.println("*");
    }
   system.out.println();
}

//problem 6

for(i=1:i<=4:i++){
   for(j=1:j<=4:j++){
     system.out.println("");
}
   for(int j=1:j<=i;j++){
     system.out.println("*"):
}
system.out.println();
}


//problem 7

class HelloRank {

      public static void main (String args[ ]) {     

                    String name = "Rank";

                    /* Now let's say hello */

                   System.out.println("Hello + name");

                    }

}

//problem 8
class Hello {

      public static void main (String args[ ]) {   

                    int i;   

                    System.out.print("Hello ");       // Say Hello

               i = 0;                               // Initialize loop counter

                       while (i <= args.length-1) {    // Test and Loop

                    System.out.print(args[i] + " "); 

                     i = i + 1;                     // Increment Loop Counter

                     }

                        System.out.println();             // Finish the line

         }

}

//problem 9

import java.util.*;
public class Area {
      public static void main(String[ ] args){
          double a;
    double r;
    final double pi = Math.PI;

    r = 1.0;
    a = pi * r * r;
    display(r,a);

    r = 1.5;
    a = pi * r * r;
    display(r,a);

    r = 2.0;
     a = pi * r * r;
    display(r,a);
      }//end main
      //-------------------------------------------//
      static void display(double r, double a){
           System.out.println("For radius = " + r +
                                ", area = " + a);
      }//end print
}//end Area class

output:redius=2.0,area=12.56




        


	


