import java.util.Scanner;

class venue{
	String name;
	String city;
	public venue(String name, String city) {
		super();
		this.name = name;
		this.city = city;
	}
	void display() {
		System.out.println("venue details");
		System.out.println("venue name"   +name);
		System.out.println("city name"   +city);
		
	}
}

public class day3handson {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter name");
		String name=s.nextLine();
		System.out.println("enter city");
		String city=s.nextLine();
		venue v=new venue(name,city);
		v.display();
		
		
		

	}

}
..........................................................
import java.util.Scanner;

class player{
	String name;
	String country;
	String skill;
	
	public player(String name, String country, String skill) {
		super();
		this.name = name;
		this.country = country;
		this.skill = skill;
	}

	void display() {
		System.out.println("player details");
		System.out.println("player name"   +name);
		System.out.println("country name"   +country);
		System.out.println("skill"+skill);
		
	}
}

public class day3handson {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the player name");
		String name=s.nextLine();
		System.out.println("enter the country name");
		String country=s.nextLine();
		System.out.println("enter skill");
		String skill=s.nextLine();
		player p=new player(name,country,skill);
		p.display();
		
		
		

	}

}
.............................................................
import java.util.Scanner;

class Delivery{
	long over;
	long ball;
	long runs;
	String batsman;
	String bowler;
	String nonstriker;
	
	

	public Delivery(long over, long ball, long runs, String batsman, String bowler, String nonstriker) {
		super();
		this.over = over;
		this.ball = ball;
		this.runs = runs;
		this.batsman = batsman;
		this.bowler = bowler;
		this.nonstriker = nonstriker;
	}



	void displayDeliveryDetails() {
		System.out.println("delivery details");
		System.out.println("over"+over);
		System.out.println("ball"+ball);
		System.out.println("runs"+runs);
		System.out.println("batsman"+batsman);
		System.out.println("bowler"+bowler);
		System.out.println("nonstriker"+nonstriker);
		
	}
}

public class day3handson {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the over");
		long over=s.nextInt();
		System.out.println("enter the ball");
		long ball=s.nextInt();
		System.out.println("enter the runs");
		long runs=s.nextInt();
		System.out.println("enter the batsman name");
		String batsman=s.nextLine();
		System.out.println("enter the bowler name");
		String bowlername=s.nextLine();
		System.out.println("enter the nonstriker name");
		String nonstrikername=s.nextLine();
		Delivery d=new Delivery(over,ball,runs,batsman,bowler,nonstriker);
		d.displayDeliveryDetails();
		
		
		

	}

}
............................................................................
import java.util.Scanner;
class Venue
{
	private String name;
	private String city;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getCity() {
		return city;
	}
	public void setCity(String city) {
		this.city = city;
	}
	
}
public class day3handson {
	static String option;

	public static void main(String[] args) {
		Venue v=new Venue1();
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the venue name");
		String venueName=s.nextLine();
		v.setName(venueName);
		System.out.println("Enter the city name");
		String cityName=s.nextLine();
		v.setCity(cityName);
		System.out.println("Venue Details");
		System.out.println("Venue Name :"+v.getName()+"\n"+"City Name :"+v.getCity());
		do
		{
		System.out.println("Menu");
		System.out.println("1.Update Venue Name");
		System.out.println("2.Update City Name");
		System.out.println("3.All information Correct/Exit");
		System.out.println("Type 1 or 2 or 3");
		int choice=s.nextInt();
		switch(choice)
		{
		case 1: System.out.println("Enter Venue Name");
		        String venueName=s.next();
		        v.setName(venueName);
				System.out.println("Venue Name :"+v.getName()+"\n"+"City Name :"+v.getCity());
				break;
		case 2: System.out.println("Enter city Name");
        		String cityName=s.next();
        		v.setCity( cityName);
        		System.out.println("Venue Name :"+v.getName()+"\n"+"City Name :"+v.getCity());
        		break;
		case 3: System.out.println("Venue Name :"+v.getName()+"\n"+"City Name :"+v.getCity());
		        break;
		 default :System.out.println("Enter correct choice");
		
		 
		    }
		 System.out.println("Do u want to made any updation please enter y/Y ");
		  option=s.next();
		}while(option.equals("y")||option.equals("Y"));
		
		
	}

}

...................................................................................................
import java.util.Scanner;
class ExtraType
{
	private String name ;
	private long runs;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public long getRuns() {
		return runs;
	}
	public void setRuns(long runs) {
		this.runs = runs;
	} 	
}
class day3handson{

	public static void main(String[] args) {
		 ExtraType e=new  ExtraType();
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the extratype details ");
	         String str=s.nextLine();
		System.out.println("Enter runs");
		long run=sc.nextLong();
		e.setRuns(run);
		String []str1=str.split("#",2);
		for(String word:str1)
		{
			e.setName(word);
		}
		System.out.println("ExtraType Details ");
		System.out.println("Extra Type :"+e.getName()+"\n"+"Runs:"+e. getRuns());
		
		}

}


...............................................................................................
import java.util.Scanner;
class Delivery
{
	private Long over;
	public Long getOver() {
		return over;
	}
	public void setOver(Long over) {
		this.over = over;
	}
	public Long getBall() {
		return ball;
	}
	public void setBall(Long ball) {
		this.ball = ball;
	}
	public Long getRuns() {
		return runs;
	}
	public void setRuns(Long runs) {
		this.runs = runs;
	}
	public String getBatsman() {
		return batsman;
	}
	public void setBatsman(String batsman) {
		this.batsman = batsman;
	}
	public String getBowler() {
		return bowler;
	}
	public void setBowler(String bowler) {
		this.bowler = bowler;
	}
	public String getNonStriker() {
		return nonStriker;
	}
	public void setNonStriker(String nonStriker) {
		this.nonStriker = nonStriker;
	}
	
	private Long ball;
	private Long runs;
	private String batsman;
	private String bowler;
	private String nonStriker;
	 Delivery(Long over, Long ball,Long runs,String batsman,String bowler,String nonStriker)
	 {
		 this.over=over;
		 this.ball=ball;
		 this.runs=runs;
		 this.batsman=batsman;
		 this.bowler=bowler;
		 this.nonStriker=nonStriker;
		 
	 }
	 Delivery()
	 {
		 
	 }
	
}
public class day3handson{

	public static void main(String[] args) {
		 Delivery d=new  Delivery();
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the Over");
		Long over1=s.nextLong();
		d.setOver(over1);
		System.out.println("Enter the ball");
	    Long ball1=s.nextLong();
		d.setBall(ball1);
		System.out.println("Enter the runs");
	    Long run1=s.nextLong();
		d. setRuns(run1);
		System.out.println("Enter the batsman name");
		String batsman1=s.nextInt();
		d.setBatsman(batsman1);
		System.out.println("Enter the bowler name");
		String bowler1=s.nextInt();
		d.setBowler(bowler1);
		System.out.println("Enter the nonStriker name");
		String nonstrike=s.nextInt();
		d.setNonStriker(nonstrike);
		Deliveryy d=new Deliveryy(over1,ball1,run1,batsman1,bowler1,nonstrike);
		System.out.println("Over :"+de.getOver()+"\n"+"Ball :"+de.getBall()+"\n"+"Runs :"+de.getRuns()
		          +"\n"+"Batsman Name:"+de.getBatsman()+"\n"+"Bowler:"+de.getBowler()+"\n"+"NonStriker:"+de.getNonStriker());
		

	}

}

