class Eggs {   

    int doX(Long x, Long y) { return 1;}

    int doX(long... x) { return 2;}

    int doX(Integer x, Integer y) { return 3; }

    int doX(Number n, Number m) { return 4; }

   

    public static void main(String[ ] args) {

        new Eggs().go();

    }

 

    void go() {

        short s = 7;

        System.out.println(doX(s,s) + " ");

        System.out.println(doX(7,7));

    }

}

output :4  3
................................................
class Mixer {   

    Mixer() { }

    Mixer(Mixer m) { m1 = m; }

    Mixer m1;

    public static void main(String[ ] args) {

        Mixer m2 = new Mixer();

        Mixer m3 = new Mixer(m2);

        m3.go();

        Mixer m4 = m3.m1;

        m4.go();

        Mixer m5 = m2.m1;

        m5.go();

    }

    void go() {

        System.out.println("hi ");

    }

}

output:hi hi  followed by exception
.......................................................

class Alien {

    String invade(short ships) {

        return " a few";

    }

}

 

class Defender {   

    public static void main(String[] args) {

        System.out.println(new Alien().invade(7));

    }

}

 output:compilation fails
.......................................................
class Fizz {

    int x = 5;

    public static void main(String[] args) {

        final Fizz f1 = new Fizz();

        Fizz f2 = new Fizz();

        Fizz f3 = FizzSwitch(f1, f2);

        System.out.println((f1 == f3) + " " + (f1.x == f3.x));

    }

    static Fizz FizzSwitch(Fizz x, Fizz y) {

        final Fizz z = x;

        z.x = 6;

        return z;

    }

}

 output:true true
............................................................
class Knowing {   

    static final long tooth = 343L;

    static long doIt(long tooth) {

        System.out.print(++tooth + " ");

        return ++tooth;

    }   

    public static void main(String[] args) {

        System.out.print(tooth + " ");

        final long tooth = 340L;

        new Knowing().doIt(tooth);

        System.out.println(tooth);

    }

}
output:343 341 342
..................................................
class Bird {   

    { System.out.print("b1 "); }

   

    public Bird() {

        System.out.print("b2 ");

    }

}

 

class Raptor extends Bird {

    static { System.out.print("r1 "); }

   

    public Raptor() {

        System.out.print("r2 ");

    }

   

    { System.out.print("r3 "); }

   

    static { System.out.print("r4 "); }

}

 

class Hawk extends Raptor {

    public static void main(String[] args) {

        System.out.print("pre ");

        new Hawk();

        System.out.println("hawk ");

    }

}

 
output:pre r1 r4 b1 b2 r3 r2 hawk
...........................................................
Which is true? (Choose all that apply.)

A.“X extends Y” is correct if and only if X is a class and Y is an interface.
B.“X extends Y” is correct if and only if X is an interface and Y is a class.
C.“X extends Y” is correct if X and Y are either both classes or both interfaces.
D.“X extends Y” is correct for all combinations of X and Y being classes and/or interfaces.
output:c
..................................................................................
class Top {

    public Top(String s) {

        System.out.println("B");

    }

   

    public class Bottom2 extends Top {

        public Bootom2(String s) {

            System.out.println("D");

        }

        public static void main(String[] args) {

            new Bottom2("C");

            System.out.println(" ");

        }

    }

}
output:compilation fails
........................................................
class Clidders {

    public final void flipper() {

        System.out.println("Clidder");

    }

}

 

public class Clidlets  extends Clidders {

    public void flipper() {

        System.out.println("Flip a Clidlet");

        super.flipper();

    }   

    public static void main(String[] args) {

        new Clidlets().flipper();

    }   

}
output:compilation fails
.............................................................
Given, the following program:

1. class Programmer {

2.     Programmer debug() { return this; }   

3. }

4. class SCJP extends Programmer {

5.     // insert code here

6.}

 

Which method at line 5, will compile? (Choose all that apply.)

A.Programmer debug() { return this; }
B.SCJP debug()  { return this; }
C.Object debug() { return this; }
D.int debug() { return 1; }
E.int debug(int x) { return 1; }
F.Object debug(int x) { return this; }

output:A
..............................................
class Clidder {

    private final void flipper() {

        System.out.println("Clidder");

    }

}

 

public class Clidlet  extends Clidder {

    public final void flipper() {

        System.out.println("Clidlet");

    }

    public static void main(String[] args) {

        new Clidlet().flipper();

    }   

}
output:Clidlet
....................................................
Given the following:

  i.     interface Base {

ii.         boolean m1 ();

iii.         byte m2(short s);

iv.     }

 

Which code fragments will compile? (Choose all that apply.)

 

a)  interface Base2 implements Base { }

b)  abstract class Class2 extends Base {

c)  public boolean m1 ()  { return true; }  }

d)  abstract class Class2 implements Base { }

e)  abstract class Class2 implements Base {

f)  public boolean m1 () { return (true); }  }

g)  class Class2 implements Base {

h)  boolean m1 () { return false; }

i)  byte m2 (short s) { return 42; } }

 output:g,h,i
..................................................
Which of the following declare a compatible abstract class? (Choose all that apply.)

 

a)  public abstract class Canine { public Bark speak(); }

b)  public abstract class Canine { public Bark speak() { } }

c)  public class Canine { public abstract Bark speak(); }

d)  public class Canine abstract { public abstract Bark speak(); }

 output:b,d
............................................................................
Given:

public abstract interface Frobnicate { public void twiddle(String s); }

 

Which is a correct class?

 

a)  public abstract void twiddle(String s) { }

}

b)  public abstract class Frob implements Frobnicate { }

c)  public class Frob extends Frobnicate {

d)              public void twiddle(Integer i) { }

}

e)  public class Frob implements Frobnicate {

f)             public void twiddle(Integer i) { }

}

g)  public class Frob implements Frobnicate {

h)             public void twiddle(String i) { }

i)             public void twiddle(Integer s) { }

 

 

 output:c,d
..........................................................
Which statement()s) are true? ()Choose all that apply.)

A.HAS-A relationships always rely on inheritance.
B.HAS-A relationships always rely on instance variables.
C.HAS-A relationships always require at least two class types.
D.HAS-A relationships always rely on polymorphism.
E.HAS-A relationships are always tightly coupled.
output:B
...............................................................
Given:

1. class Plant {

2.     String getName() ) { return “plant”; }

3.     Plant getType() ) { return this; }

4. }

5. class Flower extends Plant {

6.     // insert code here

7. }

8. class Tulip extends Flower { }

 

Which statement()s), inserted at line 6, will compile? ()Choose all that apply.)

A.Flower getType() ) { return this; }
B.String getType() ) { return “this”; }
C.Plant getType() ) { return this; }
D.Tulip getType() ) { return new Tulip() ); }
output:A
..............................................................
Given:

1.      class Zing {

2.      protected Hmpf h;

3. }

4. class Woop extends Zing {  }

5. class Hmpf { }

 

Which is true?

A.     Woop IS-A Hmpf and HAS-A zing.

B.     Zing IS-A Woop and HAS-A Hmpf.

C.     Hmpf HAS-A Woop and Woop IS-A Zing.

D.    Woop HAS-A Hmpf and Woop IS-A Zing.

E.     Zing HAS-A Hmpf and Zing IS-A Woop.

 output:B
..........................................................
Given:

            public class MyOuter {

         public static class MyInner {

                    public static void foo() ) { }

                }

           }

Which, if placed in a class other than MyOuter or MyInner, instantiates an instance of the nested class?

A.MyOuter.MyInner m = new MyOuter.MyInner() );
B.MyOuter.MyInner m2 = new MyInner() );
C.MyOuter m = new MyOuter() );
D.MyOuter.MyInner mi = m.new MyOuter.MyInner() );

E.MyInner mi = new MyOuter.MyInner() );
output:A
.................................................................
public abstract class AbstractTest {

   

    public int getNum()) {

        return 45;

    }

    public abstract class Bar {

        public int getNum()) {

            return 38;

        }

    }

    public static void main()String[] args) {

        AbstractTest t = new AbstractTest()) {

            public int getNum()) {

                return 22;

            }

        };

        AbstractTest.Bar f = t.new Bar()) {

            public int getNum()) {

                return 57;

            }

        };

        System.out.println()f.getNum()) + " " + t.getNum()));

    }

}

 output:compilation fails

 
 
 


 

